01 name: “GHAIA greeter.yml workflow”
02 on: push
04 jobs:
05 job-1:
06 name: Greet our reader
07 runs-on: ubuntu-latest
08 steps:
09 - name: Print a greeting in stdout
10 uses: actions/hello-world-javascript-action@v1
11 with:
12 who-to-greet: ‘Manning book reader’
